/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	100	1536	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	80.8832	729	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	80.8017	719	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	80.7593	746	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	80.7566	686	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	80.7522	684	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	80.7454	727	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	80.7436	710	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	80.7135	673	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	80.6813	723	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	80.6765	731	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	80.6518	745	1539
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	100	1541	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	99.0268	1412	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	90.1042	1220	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	90.0377	1239	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	89.9848	1216	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	89.8286	1196	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	89.8234	1210	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	89.7996	1202	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	89.4606	1193	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	89.3656	1218	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	88.2309	1072	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.6304	687	1543
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	100	1546	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	97.8428	1390	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	92.8966	1272	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	92.6307	1256	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	91.9213	1270	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	91.9131	1255	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	91.3466	1286	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	91.1416	1106	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	91.1189	1243	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	90.1548	1221	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	90.0402	1228	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.9552	732	1546
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	100	1857	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	97.7138	1415	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	92.8167	1283	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	92.3413	1307	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	91.7599	1266	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	91.7459	1262	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	91.1705	1300	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	90.9452	1254	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	90.8551	1125	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	90.0246	1249	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	89.9916	1268	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.7086	750	1863
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	100	1546	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	91.1551	1109	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	91.0319	1115	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	89.5528	1092	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	89.2658	1093	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	89.2421	1105	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	89.2195	1092	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	88.4698	1106	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	88.3554	1066	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	88.3067	1083	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	88.1423	1087	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.8864	667	1548
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	100	1503	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	99.3703	1398	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	92.4057	1310	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	92.2655	1313	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	91.3771	1286	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	91.3755	1284	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	91.2308	1250	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	91.0457	1248	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	89.458	1204	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	89.4511	1202	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	88.5222	1081	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.6839	714	1506
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	100	1552	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	99.3324	1397	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	92.3989	1277	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	92.3193	1307	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	91.4791	1277	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	91.3488	1277	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	91.3263	1270	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	91.3132	1276	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	89.5047	1204	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	89.4928	1227	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	88.658	1095	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.7115	713	1555
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	100	1544	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	96.6024	1362	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	92.9523	1274	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	92.7796	1288	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	92.3787	1311	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	92.2332	1310	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	92.0768	1280	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	92.0403	1279	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	89.9586	1209	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	89.8839	1227	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	89.4881	1083	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.7606	736	1544
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	100	1552	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	96.5734	1373	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	92.7108	1243	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	92.4986	1307	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	92.4562	1301	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	92.4159	1289	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	92.1129	1279	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	92.102	1284	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	89.8393	1228	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	89.6782	1210	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	89.255	1109	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.746	729	1554
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	100	1501	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	99.9887	1488	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	92.1055	1284	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	92.0399	1291	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	91.8682	1265	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	91.7291	1281	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	91.2766	1305	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	91.2304	1287	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	89.7157	1223	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	89.6875	1198	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	89.1482	1098	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.6321	731	1502
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	100	1581	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	99.0592	1410	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	90.0635	1227	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	89.9942	1262	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	89.9496	1208	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	89.7673	1222	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	89.7368	1197	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	89.7295	1204	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	89.4738	1222	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	89.4333	1206	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	88.2615	1081	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.703	694	1585
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	100	1497	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta	99.9962	1490	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta	92.0939	1285	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta	92.0108	1285	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta	91.8185	1269	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta	91.7795	1268	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta	91.2798	1306	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta	91.2382	1293	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta	89.7535	1216	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta	89.7471	1202	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta	89.2057	1101	1500
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta	/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta	80.7393	713	1500
