/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlba_B35_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EAlbertii_167_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_K12_MG_1655_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EColi_O157_H7_Sakai_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EFergusonii_FDAARGOS_1499_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_H1_003_0086_C_F_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EMarmotae_YF8_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_AB136_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/ERuysiae_C61-1_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/EWhittamii_C2-3_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Albertii_BIA_5-2_BVBRC_genome_sequence.fasta
/mnt/c/Users/anyag/bioinfo_project_folder/genomes/E_Sa_2BVA5_BVBRC_genome_sequence.fasta
